"""
Copy this snakefile to your raw data directory and modify the LIBRARY to your actual project.
The raw data filename must be "{LIBRARY}.R1.fastq.gz and {LIBRARY}.R2.fastq.gz"
"""
LIBRARY = "H16A28P250-1"
"""
run the shell:
export PATH=/home/xujm/soft/Anaconda/anaconda3/bin:$PATH
source activate snakemake
snakemake -c "qsub {params.cluster}" --jn {params.job_name}{jobid} -j 50 -s Split_QC.snake -T
"""
import os

SPLIT_FILES_NUM = 50
LIB_TYPE = "hiseq"
"""
sam_barcode.all file format:
contract sample barcode
"""
SAM_BARCODE_INFO = "sam_barcode.all"
QUA_MIN = 20

if os.path.exists("logs") != True:
    os.system("mkdir logs")

localrules: all, report

include_prefix = "/data_center_01/home/xujm/bin/.self/Pipeline_dev/16S_QC/"
include:
    include_prefix + "/workflow/config.py"
include:
    include_prefix + "/rules/split_barcode.rules"
include:
    include_prefix + "/rules/pandaseq.rules"
include:
    include_prefix + "/rules/fastqfilter.rules"
include:
    include_prefix + "/rules/report.rules"
include:
    include_prefix + "/rules/fastqc.rules"

rule all:
    input:
        LIBRARY + ".report.html"